<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantonada</title>
    <link rel="stylesheet" href="public/Styles/styles.css">
</head>
<body>
    <section class="content-login">
        <div class="login">
            <div class="login__figure">
                <img class="login__img" src="/Assets/img/backgroundNovedades.webp" alt="">
                <div class="login__content-close">
                    <img src="/Assets/Icons/CloseMenu.svg" alt="">
                </div>
            </div>
         
            <div class="login__content">
                <div class="login__images">
                    <img class="login__logo" src="/Assets/Icons/cantonada_logo_02.svg" alt="">
                    <img class="login__iconFood" src="/Assets/Icons/iconFoodInformation.svg" alt="">
                </div>
              
                <form class="login__form">
                    <div>
                        <h1 class="login__title">Inicia Sesíon</h1>
                        <p class="login__paragraph">Inicia sesión y déjate sorprender por una experiencia nikkei hecha a tu medida</p>
                        
                    </div>
                  
                  
                    <div>
                        <input type="text">
                        <label for="">Correo Electrónico</label>
                    </div>
                   
                    <div>
                        <input type="text">
                        <label for="">Contraseña</label>
                    </div>
                  
                 
                    <label for="">
                        <input type="checkbox">
                        <span>Recuerdame</span>
                    </label>
                    <a href="">¿Olvidaste tu contraseña?</a>
                    <button>Iniciar Session</button>
                    <div>
                        <p>¿Aún no tienes cuenta? <a href="">Registrate</a></p>
                    </div>
    
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>